TWILIO_SID=ACxxxxxxxxxxxx
TWILIO_AUTH=your_auth_token
TWILIO_NUMBER=+1234567890   # your Twilio number
MY_PHONE=+234xxxxxxxxx      # your test phone (can be yours)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_auth_token_here
TWILIO_NUMBER=+1234567890
MY_PHONE=+234xxxxxxxxxx
